<!DOCTYPE html>
<link rel="website icon" href="https://arancia313.github.io/favicon.ico">
 <html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <head>
        <style>
            body {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black; 
            }
            h1 {
                color: orangered;
                text-decoration: none;
            }
            p {
                color: aliceblue;
                font-size: 1.5rem;
                text-decoration: none;
            }
            a {
                color: aliceblue;
                font-size: 1.5rem;
                text-decoration: underline;
            }
            a:hover {
                color: orangered;
                font-size: 1.5rem;
                text-decoration: underline;
            }
        </style>
    </head>
    <title>Arancia 3's HomePage</title>
        <div class="loader">
            <h1>Arancia 3's Homepage</h1>
            <p>This is the Arancia 3 Homepage.</p>
            <ul>
               <li><a href="https://arancia313.github.io/BarnyWarp">BarnyWarp</a></li>
                  <p>A Scratch mod based on Snail IDE.</p>
               <li><a href="https://arancia313.github.io/Arancia-2">Arancia 2</a></li>
                  <p>A previous version of Arancia 3, Now it's no longer supported.</p>
               <li><a href="https://arancia313.github.io/BarnyWarp-Charathers-Gallery">BarnyWarp Charathers Gallery</a></li>
                  <p>The charathers gallery for BarnyWarp.</p>
               <li><a href="https://arancia313.github.io/iSens/">iSens</a></li>
                  <p>A BarnyWarp clog, Mod of Scratch, Based of Arancia 3.</p>
             <li><a href="https://arancia313.github.io/BarnyWarp-2">BarnyWarp 2</a></li>
                  <p>A second version of BarnyWarp, in devepolment.</p>
             <li><a href="https://arancia313.github.io/BarnyWarp-Tools">BarnyWarp Tools</a></li>
                  <p>A BarnyWarp tool that has adjustes for modifing BarnyWarp, downloading assets, and such.</p>
            </ul>
        
        </div>
        <footer>
            <style>
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: orangered;
                    color: white;
                    text-align: center;
                    padding: 10px;
                }
            </style>
            <p>Arancia 3's Homepage</p>
        </footer>
 </html>
